PORT=3003
MONGO_URI="mongodb+srv://afham:QwoXkQgnvmXchXe2@cluster0.vrx1g.mongodb.net/uber-ride-service?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
BASE_URL=http://localhost:3003
RABBIT_URL=amqps://kdbqcpda:m531b7CYzUQ1vzD3tgUhz79MLyFB0yg7@fuji.lmq.cloudamqp.com/kdbqcpda